@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}




 .black-head{
    top: 0; 
    left: 0; 
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1DCD1A;
    padding: 10px;
    
  }
  
   .black-head .envelop i{
    color: white;
    font-size: 20px;
  }
   .black-head .envelop span{
    padding: 10px;
    color: white;
    font-size: 20px;
  }
  
   .black-head .fone i{
    color: white;
    font-size: 20px;
  }
   .black-head .fone span{
    padding: 10px;
    color: white;
    font-size: 20px;
  }
   .black-head .icons-social{
    /* background-color: red; */
   margin-right: 100px;
   width: 70px;
    display: flex;
    color: white;
    justify-content: space-between;
  }
   .black-head .icons-social i{
    color: white;
    font-size: 25px;
    margin-left: 10px;
  }

.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

 /* header */
.header{

    position: absolute;
    Left: 0;
    top: 8.5%;
    width: 100%;
    z-index: 10;
    background: #ffffff;
    height: 70px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);


}



.header .container{
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo img{
    height: 100px;
    vertical-align: middle;
}
.header .menu .head{
    display: none;
}
.header .menu ul{
    list-style: none;
}
.header .menu > ul > li{
    display: inline-block;
}

.header .menu > ul > li:not(:last-child){
    margin-right: 40px;
}

.header .menu .dropdown{
    position: relative;
}


.header .menu a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: black;
    line-height: 1.5;
    display: block;
}

.header .menu > ul > li > a{
    padding: 24px 0;
}

.header .menu > ul > .dropdown > a{
    padding-right: 15px;
}

.header .menu i{
    font-size: 10px;
    pointer-events: none;
    user-select: none;
    position: absolute;
    color: black;
    top: calc(50% - 5px);
}


.header .menu > ul > li > i{
    right: 0;
}


.header .menu .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 15px 0;
    background-color: rgb(0, 255, 145);
    box-shadow: 0 0 5px black;
    z-index: 1000;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}


.header .menu .sub-menu-right{
    left: 100%;
    top: 0;
}

.header .menu .sub-menu-left{
    left: auto;
    right: 10%;
    top: 0;
}
.header .menu li:hover > .sub-menu{
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: all 0.5s ease;
}

.header .menu .sub-menu a{
    padding: 6px 24px;
}

.header .menu .sub-menu .dropdown > a{
    padding-right: 34px;
}

.header .menu .sub-menu span{
    background-image: linear-gradient(white,white);
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
}

.header .menu .sub-menu li:hover > a > span{
    background-size: 100% 1px;
}
.header .menu .sub-menu i{
    transform: rotate(-90deg);
    right: 24px;
}

.header-right{
   display: flex; 
}

.header-right > *{
    margin-left: 25px;
}

.header-right .icon-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: black;
    font-size: 15px;
}

.header-right .open-menu-btn{
    display: none;
}






@media (max-width:991px) {


    .black-head{
        display:none;
    }
    .header{
        margin-top: -80px;
        padding: 12px 0;
    }

    
.header .container{
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .header .menu{
        position: fixed;
        top: 0;
        right: 0;
        width: 320px;
        height: 100%;
        background-color: #1dcd1a;
       
        padding: 15px 30px 30px;
        overflow-y: auto;
        z-index: 1000;
        transform: translateX(100%);
    }

    .header .menu .sub-menu{
        position: absolute;
        top: 100%;
        left: 0;
        width: 230px;
        padding: 15px 0;
        background-color: rgb(0, 255, 145);
        box-shadow: 0 0 5px black;
        z-index: 1000;
        transform-origin: top;
        transform: scaleY(0);
        visibility: hidden;
        opacity: 0;
    }
    
    .header .menu.open{
        transform: none;
    }
    .header .menu .head {
        /* background: #d8a0a0; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 25px;
    }

    .header .menu .head  img{
        height: 80px;
    }
    .header .menu .close-menu-btn{
        height: 35px;
        width: 35px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        cursor: pointer;
        border: none;
    }

    .header .menu .close-menu-btn::before,
    .header .menu .close-menu-btn::after{
        content: '';
        position: absolute;
        width: 80%;
        height: 2px;
        background: white;
    }
    .header .menu .close-menu-btn::before{
        transform: rotate(45deg);
    }

    .header .menu .close-menu-btn::after{
        transform: rotate(-45deg);
    }
    
    .header .menu > ul > li{
        display: block;
    }

    .header .menu > ul > li:not(:last-child){
        margin-right: 0;
    }

    .header .menu li{
        border-bottom: 1px solid grey;
    }
    .header .menu li:first-child{
        border-top: 1px solid grey;
    }

    .header .menu > ul > li > a{
        padding: 12px 0;
        color: white;
    }

    .header .menu > ul > .dropdown > a{
        padding-right: 34px;
    }

    .header .menu .dropdown.active > i{
        background: grey;
        transform: rotate(180deg);

    }
    .header .menu i{
        height: 34px;
        width: 34px;
        border: 1px solid rgb(0, 0, 0);
        color: white;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        pointer-events: auto;
        cursor: pointer;
        top: 7px;
    }

    .header .menu .dropdown.active > i{
        background: grey;
        transform: rotate(180deg);

    }

    .header .menu .sub-menu{
        position: static;
        opacity: 1;
        transform: none;
        visibility: hidden;
        padding: 0;
        transition: none;
        box-shadow: none;
        width: 100%;
        display: none;
    }


    
    .header .menu .dropdown.active > .sub-menu{
        display: block;
    }
    .header .menu .sub-menu li:last-child{
        border: none;
    }

    .header .menu .sub-menu  a{
        padding: 12px 0 12px 15px;
    }

    .header .menu .sub-menu .sub-menu a{
        padding-left: 30px;
    }

    .header .menu .sub-menu .sub-menu .sub-menu a{
        padding-left: 46px;
    }
    .header .menu .sub-menu span{
        background-image: none;
    }

    .header .menu .sub-menu i{
        transform: none;
        right: 0;
    }

    .header-right .open-menu-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 44px;
        cursor: pointer;
        position: relative;
        background: transparent;
        border: none;
    }
    

    .header-right .open-menu-btn .line{
        height: 2px;
        width: 100%;
        position: absolute;
        background: rgb(0, 0, 0);
      
    }

    .header-right .open-menu-btn .line-1{
        transform: translateY(-8px);
    }  

     
    
    .header-right .open-menu-btn .line-3{
        transform: translateY(8px);
    }
}


@media (max-width:768px) {
    
    .black-head{
        display:none;
    }
    .header{
        margin-top: -20px;
        padding: 12px 0;
        box-shadow: none;
    }

    
}

@media (max-width:425px) {
    
    .black-head{
        display:none;
    }
    .header{
        margin-top: -20px;
        padding: 12px 0;
        box-shadow: none;
    }

    
}


@media (max-width:320px) {
    
    .black-head{
        display:none;
    }
    .header{
        margin-top: -20px;
        padding: 12px 0;
        box-shadow: none;
    }

    
}










/* 

slide image hero-section 

*/
 
.slider{

    border-bottom: 1px solid black;
    position: relative;
    margin-top: 5.5%;
    width: 100%;
    background: #0080ff;
  
  }
  .myslide{
    height: 600px;
    display: none;
    overflow: hidden;
  }
  
  .next{
    right: 0;
  }
  .dotsbox{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
  }
  
  .dotsbox{
    position: absolute;
    top: 30%;
    right: 2%;
    height: 100px;
    left: 98%;
    transform: translate(-50%);
    bottom: 20px;
    width: 20px;
    cursor: pointer;
    /* background-color: blue; */
  }
  .dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
  background: #000;
  }
  
  .active, .dot:hover{
    border-color: #1DCD1A; 
  }
  
  

  
  


    
    @media screen and (max-width: 900px) {
      .myslide {
        height: 400px; /* Adjust height for smaller screens */
      }
    }
    
    @media screen and (max-width: 768px) {

        .slider {
            margin-top: 16.3%;
  }
      .myslide {
        height: 300px; /* Adjust height for smaller screens */
      }
      .dotsbox{
        position: absolute;
        top: -1%;
        right: -2%;
        height: 100px;
        left: 98%;
        transform: translate(-50%);
        bottom: 20px;
        width: 20px;
        cursor: pointer;
        /* background-color: rgb(0, 255, 8); */
      }
      .dot{
        display: inline-block;
        width: 13px;
        height: 13px;
        border: 3px solid rgb(158, 148, 148);
        border-radius: 50%;
        margin: 0 7px;
        cursor: pointer;
        background: #000;
      }
    }
    
    @media screen and (max-width: 425px) {
      .slider {
        width: 100%;
        margin-top: 29.2%;
      }

      
      .dotsbox{
        position: absolute;
        top: 3%;
        right: -2%;
        height: 100px;
        left: 98%;
        transform: translate(-50%);
        bottom: 20px;
        width: 20px;
        cursor: pointer;
        /* background-color: blue; */
      }
      .dot{
        display: inline-block;
        width: 13px;
        height: 13px;
        border: 3px solid rgb(158, 148, 148);
        border-radius: 50%;
        margin: 0 7px;
        cursor: pointer;
        background: #000;
      }
    }  
    
    @media screen and (max-width: 375px) {
        .slider {
            width: 100%;
            margin-top: 33.3%;
          }

      
      .dotsbox{
        position: absolute;
        top: 3%;
        right: -2%;
        height: 100px;
        left: 98%;
        transform: translate(-50%);
        bottom: 20px;
        width: 20px;
        cursor: pointer;
        /* background-color: blue; */
      }
      .dot{
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 3px solid rgb(158, 148, 148);
        border-radius: 50%;
        margin: 0 7px;
        cursor: pointer;
        background: #000;
      }
    } 
    
    @media screen and (max-width: 320px) {
      .slider {
        margin-top: 39%;
        width: 100%;
      }

      
      .dotsbox{
        position: absolute;
        top: 3%;
        right: 2%;
        height: 100px;
        left: 98%;
        transform: translate(-50%);
        bottom: 20px;
        width: 20px;
        cursor: pointer;
        /* background-color: blue; */
      }
      .dot{
        display: inline-block;
        width: 13px;
        height: 13px;
        border: 3px solid rgb(158, 148, 148);
        border-radius: 50%;
        margin: 0 7px;
        cursor: pointer;
        background: #000;
      }
    }
    


  /* ----------what u learn ----------- */



.t-co {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: #ffffff;
    padding: 40px;
  }
  ::-webkit-scrollbar {
    height: 5px;

  }
  ::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #40f470;
  }
  .op-container {
    display: flex;
    margin-top: -20%;
    gap: 12px;
    width: 100%;
    /* background: #4070f4; */
    padding: 20px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
   
  }
  .op-container .p-card {
    display: flex;
    flex: 0 0 20%;
    flex-direction: column;
    background: #000;
    border: 2px solid black;
    align-items: center;
    padding: 40px ;
    border-radius: 12px;
    background: #ffffff;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  

  

 
  
  /* ----------find courses----------- */
  
  .more{
    margin-top: -5%;
    height: 150px;
    width: 100%;
    background-color: white;
    display: grid;
    place-items: center;
  }
  
  .more .butono button{
      padding: 15px 40px;
      background-color: #1DCD1A;
      border: none;
  }
  
  .more .butono button a{
    text-decoration: none;
    color: white;
  }




  /* teacher */
        

.container-teacher {
    margin: 10% 0 5% 0;
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .container-teacher h1{
    margin: 0px 50px 50px 50px;
    color: #1DCD1A;
  }
  .card__container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 2px -2px 9px 9px rgba(128, 128, 128, 0.245);
  }
  
  .card__img {
    background-color: #8feb8e;
    width: 280px;
    height: 300px;
    border-radius: .5rem;
    border: 2px solid #1dcd1a;
   
  }
  
  .card__data {
    height: 176px;
    width: 240px;
    background-color: rgb(145, 240, 186);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: 22px;
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: 15px;
    font-weight: 550;
    color: black;
    margin-bottom: .75rem;
  }
  .card-icon{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-icon i{
    padding: 20px;
    font-size: 20px;
  }
  .card-icon i:hover{
    color: white;
  }
  
  /* Naming animations in hover */
  
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* ----------------Card animation------------ */
  
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  
  
  /* Media queries for responsiveness */
  
  /* Adjust layout for screen sizes up to 1250px */
  @media screen and (max-width: 1250px) {
    .card__container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
  
    .card__data {
      width: 200px;
    }
  }
  
  /* Adjust layout for screen sizes up to 1024px */
  @media screen and (max-width: 1024px) {
    .card__container {
        grid-template-columns: auto auto;
    }
  
    .card__data {
    height: 176px;
    width: 240px;
    background-color: rgb(145, 240, 186);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  }
  
  /* Adjust layout for screen sizes up to 900px */
  @media screen and (max-width: 900px) {
    .card__container {
        grid-template-columns: auto auto;
    }
  
    .card__data {
    height: 176px;
    width: 240px;
    background-color: rgb(145, 240, 186);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  }
  
  /* Adjust layout for screen sizes up to 768px */
  @media screen and (max-width: 768px) {
    .card__container {
      grid-template-columns: auto auto;
    }
  
    .card__data {
    height: 176px;
    width: 240px;
    background-color: rgb(145, 240, 186);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  }
  
  /* Adjust layout for screen sizes up to 425px */
  @media screen and (max-width: 425px) {
    .card__container {
      grid-template-columns: auto;
    }
  
    .card__data {
    height: 176px;
    width: 240px;
    background-color: rgb(145, 240, 186);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  }
  
  /* Media queries for responsiveness */
  
  /* Adjust layout for screen sizes up to 375px */
  @media screen and (max-width: 375px) {
     .card__container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .card__data {
    height: 176px;
    width: 240px;
    background-color: rgb(145, 240, 186);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  }
  
  /* Adjust layout for screen sizes up to 320px */
  @media screen and (max-width: 320px) {
    .container-teacher {
      margin-inline: 0.5rem;
      padding-block: 3rem;
    }
  
    .card__container {
     display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
  
    .card__data {
    height: 176px;
    width: 240px;
    background-color: rgb(145, 240, 186);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
    
  }










/* footer */


.footer {

    margin-top: 5%;
    width: 100%;
    background: #1DCD1A;
    border-radius: 6px;
    height: auto;
    padding: 20px;
  
  }
  
  .footer .footer-row {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 20px;
    justify-content: center;
  }
  
  .footer-row .footer-col {
    /* background-color: #964040;  */
    border-radius: 6px;
    display: grid;
    place-items: center;
  }
  
  .footer-row .footer-col h4 {
    color: #0033ff;
    font-size: 18px;
    font-weight: 400;
    
  }
  
  .footer-col .logo img {
    height: 140px;
  }
  .footer-col .links {
    margin-top: 20px;
  
  }
  
  
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
    
  }
  
  .footer-col .links li a {
    text-decoration: none;
    font-size: 17px;
    color: rgb(0, 0, 0);
    font-weight: 400;
  }
  
  .footer-col .links li a:hover {
    color: #0033ff;
  }
  
  .footer-col p {
    margin-top: 20px;
    color: rgb(0, 0, 0);
    max-width: 300px;
    font-size: 17px;
    font-weight: 400;
  
  }
  /* .footer-col #p {
  color: white;
  max-width: 300px;
  font-size: 13px;
  } */
  
  .footer-col input {
  margin-top: 30px;
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 89%;
    outline: none;
    border: 1px solid white;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  
  .footer-col input::placeholder {
    color: white;
  }
  
  .footer-col div button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }
  
  .footer-col div button:hover {
    background: blue;
    color: white;
  }
  
  .footer-col .icons {
    display: flex;
    /* background: #000; */
    justify-content: start;
    margin-left: -200px;
    gap: 30px;
    cursor: pointer;
  }
  
  .footer-col .icons i {
    color: #000000;
    font-size: 30px;
    
  }
  
  .footer-col .icons i:hover {
    color: blue;
  }
  
  
  .copy-right{
  height: 60px;
  width: 99%;
  background: white;
  border-radius: 10px;
  display: grid;
  place-items: center;
  border-bottom: 2px solid black;
  }
  .copy-right h1{
  font-size: 14px;
  color: gray;
  }
  
  .copy-right h1 a{
  text-decoration: none;
  color: gray;
  }
  
  .copy-right h1 a:hover{
  text-decoration: underline;
  }
  
  /* Media queries */
  
  /* Adjust layout for screen sizes up to 1250px */
  @media screen and (max-width: 1250px) {
    .footer-row {
        grid-gap: 15px;
    }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  /* Adjust layout for screen sizes up to 1024px */
  @media screen and (max-width: 1024px) {
    .footer {
    margin-top: 100%;
  }
    .footer-row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  /* Adjust layout for screen sizes up to 900px */
  @media screen and (max-width: 900px) {
    .footer {
    margin-top: 600%;
  }
    .footer-row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  /* Adjust layout for screen sizes up to 768px */
  @media screen and (max-width: 768px) {
    .footer {
    margin-top: 600%;
  }
  .footer .footer-row {
    display: grid;
    grid-template-columns: auto  auto auto;
    grid-gap: 20px;
    justify-content: center;
  }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  /* Adjust layout for screen sizes up to 425px */
  @media screen and (max-width: 425px) {
    .footer {
    margin-top: 600%;
  }
  .footer .footer-row {
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 20px;
    justify-content: center;
  }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  /* Adjust layout for screen sizes up to 375px */
  @media screen and (max-width: 375px) {
    .footer {
    margin-top: 600%;
  }
  .footer .footer-row {
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 20px;
    justify-content: center;
  }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  /* Adjust layout for screen sizes up to 320px */
  @media screen and (max-width: 320px) {
  .footer {
    margin-top: 600%;
  }
  .footer .footer-row {
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 20px;
    justify-content: center;
  }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

