@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}




.black-head{
top: 0; 
left: 0; 
right: 0;
z-index: 1000;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background: #1DCD1A;
padding: 10px;

}

.black-head .envelop i{
color: white;
font-size: 20px;
}
.black-head .envelop span{
padding: 10px;
color: white;
font-size: 20px;
}

.black-head .fone i{
color: white;
font-size: 20px;
}
.black-head .fone span{
padding: 10px;
color: white;
font-size: 20px;
}
.black-head .icons-social{
/* background-color: red; */
margin-right: 100px;
width: 70px;
display: flex;
color: white;
justify-content: space-between;
}
.black-head .icons-social i{
color: white;
font-size: 25px;
margin-left: 10px;
}

.container{
max-width: 1170px;
margin: auto;
padding: 0 15px;
}

/* header */
.header{

position: absolute;
Left: 0;
top: 8.5%;
width: 100%;
z-index: 10;
background: #ffffff;
height: 70px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);


}



.header .container{
margin-top: -20px;
display: flex;
align-items: center;
justify-content: space-between;
}
.header .logo{
display: flex;
align-items: center;
justify-content: space-between;
}
.header .logo img{
height: 100px;
vertical-align: middle;
}
.header .menu .head{
display: none;
}
.header .menu ul{
list-style: none;
}
.header .menu > ul > li{
display: inline-block;
}

.header .menu > ul > li:not(:last-child){
margin-right: 40px;
}

.header .menu .dropdown{
position: relative;
}


.header .menu a{
text-decoration: none;
text-transform: capitalize;
font-size: 16px;
color: black;
line-height: 1.5;
display: block;
}

.header .menu > ul > li > a{
padding: 24px 0;
}

.header .menu > ul > .dropdown > a{
padding-right: 15px;
}

.header .menu i{
font-size: 10px;
pointer-events: none;
user-select: none;
position: absolute;
color: black;
top: calc(50% - 5px);
}


.header .menu > ul > li > i{
right: 0;
}


.header .menu .sub-menu{
position: absolute;
top: 100%;
left: 0;
width: 230px;
padding: 15px 0;
background-color: rgb(0, 255, 145);
box-shadow: 0 0 5px black;
z-index: 1000;
transform-origin: top;
transform: scaleY(0);
visibility: hidden;
opacity: 0;
}


.header .menu .sub-menu-right{
left: 100%;
top: 0;
}

.header .menu .sub-menu-left{
left: auto;
right: 10%;
top: 0;
}
.header .menu li:hover > .sub-menu{
opacity: 1;
transform: none;
visibility: visible;
transition: all 0.5s ease;
}

.header .menu .sub-menu a{
padding: 6px 24px;
}

.header .menu .sub-menu .dropdown > a{
padding-right: 34px;
}

.header .menu .sub-menu span{
background-image: linear-gradient(white,white);
background-size: 0 1px;
background-repeat: no-repeat;
background-position: 0 100%;
transition: background-size 0.5s ease;
}

.header .menu .sub-menu li:hover > a > span{
background-size: 100% 1px;
}
.header .menu .sub-menu i{
transform: rotate(-90deg);
right: 24px;
}

.header-right{
display: flex; 
}

.header-right > *{
margin-left: 25px;
}

.header-right .icon-btn{
background-color: transparent;
border: none;
cursor: pointer;
color: black;
font-size: 15px;
}

.header-right .open-menu-btn{
display: none;
}






@media (max-width:991px) {


.black-head{
    display:none;
}
.header{
    margin-top: -80px;
    padding: 12px 0;
}


.header .container{
margin-top: -30px;
display: flex;
align-items: center;
justify-content: space-between;
}
.header .menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    background-color: #1dcd1a;
    
    padding: 15px 30px 30px;
    overflow-y: auto;
    z-index: 1000;
    transform: translateX(100%);
}

.header .menu .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 15px 0;
    background-color: rgb(0, 255, 145);
    box-shadow: 0 0 5px black;
    z-index: 1000;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}

.header .menu.open{
    transform: none;
}
.header .menu .head {
    /* background: #d8a0a0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 25px;
}

.header .menu .head  img{
    height: 80px;
}
.header .menu .close-menu-btn{
    height: 35px;
    width: 35px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    cursor: pointer;
    border: none;
}

.header .menu .close-menu-btn::before,
.header .menu .close-menu-btn::after{
    content: '';
    position: absolute;
    width: 80%;
    height: 2px;
    background: white;
}
.header .menu .close-menu-btn::before{
    transform: rotate(45deg);
}

.header .menu .close-menu-btn::after{
    transform: rotate(-45deg);
}

.header .menu > ul > li{
    display: block;
}

.header .menu > ul > li:not(:last-child){
    margin-right: 0;
}

.header .menu li{
    border-bottom: 1px solid grey;
}
.header .menu li:first-child{
    border-top: 1px solid grey;
}

.header .menu > ul > li > a{
    padding: 12px 0;
    color: white;
}

.header .menu > ul > .dropdown > a{
    padding-right: 34px;
}

.header .menu .dropdown.active > i{
    background: grey;
    transform: rotate(180deg);

}
.header .menu i{
    height: 34px;
    width: 34px;
    border: 1px solid rgb(0, 0, 0);
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
    cursor: pointer;
    top: 7px;
}

.header .menu .dropdown.active > i{
    background: grey;
    transform: rotate(180deg);

}

.header .menu .sub-menu{
    position: static;
    opacity: 1;
    transform: none;
    visibility: hidden;
    padding: 0;
    transition: none;
    box-shadow: none;
    width: 100%;
    display: none;
}



.header .menu .dropdown.active > .sub-menu{
    display: block;
}
.header .menu .sub-menu li:last-child{
    border: none;
}

.header .menu .sub-menu  a{
    padding: 12px 0 12px 15px;
}

.header .menu .sub-menu .sub-menu a{
    padding-left: 30px;
}

.header .menu .sub-menu .sub-menu .sub-menu a{
    padding-left: 46px;
}
.header .menu .sub-menu span{
    background-image: none;
}

.header .menu .sub-menu i{
    transform: none;
    right: 0;
}

.header-right .open-menu-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 44px;
    cursor: pointer;
    position: relative;
    background: transparent;
    border: none;
}


.header-right .open-menu-btn .line{
    height: 2px;
    width: 100%;
    position: absolute;
    background: rgb(0, 0, 0);
    
}

.header-right .open-menu-btn .line-1{
    transform: translateY(-8px);
}  

    

.header-right .open-menu-btn .line-3{
    transform: translateY(8px);
}
}


@media (max-width:768px) {

.black-head{
    display:none;
}
.header{
    margin-top: -20px;
    padding: 12px 0;
    box-shadow: none;
}


}

@media (max-width:425px) {

.black-head{
    display:none;
}
.header{
    margin-top: -20px;
    padding: 12px 0;
    box-shadow: none;
}


}


@media (max-width:320px) {

.black-head{
    display:none;
}
.header{
    margin-top: -20px;
    padding: 12px 0;
    box-shadow: none;
}


}











/* contact  */

.container-contact {
margin: 10% 0 0 0 ;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
}

.une, .deux {
height: 200vh;
}

.une {
/* background: #ae6767; */
}

.deux {
/* background: #da0000; */
}

.container-contact .une .une-txt {
padding: 60px;
}

.container-contact .une .une-txt h4 {
color: #1DCD1A;
font-size: 20px;
padding: 10px;
}

.container-contact .une .une-txt h1 {
font-size: 40px;
line-height: 50px;
padding: 10px;
}

.container-contact .une .une-txt p {
color: grey;
font-size: 16px;
}

.container-contact .une .form {
padding: 0 60px;
}

.container-contact .une .une-icon {
display: flex;
justify-content: space-evenly;
align-items: center;
}

.container-contact .une .une-icon i {
font-size: 40px;
padding: 30px; 
border-radius: 50px;
color: white;
background-color: #1DCD1A;
}

.container-contact .une .form #contact-input {
border: 1px solid black;
border-radius: 5px;
margin-bottom: 20px;
width: calc(100% - 100px);
height: 50px;
}

::placeholder {
padding: 20px;
color: black;
text-transform: capitalize;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: grey;
}

.container-contact .une .form .contact-input {
border-radius: 5px;
border: 2px solid black;
margin-bottom: 20px;
width: calc(100% - 100px);
height: 150px;
}

.container-contact .une .form .contact-submit {
border-radius: 5px;
border: 2px solid #1DCD1A;
margin-bottom: 20px;
width: calc(100% - 100px);
height: 40px;
background-color: #1DCD1A;
color: white;
font-size: 20px;
}

.container-contact .une .form .contact-submit:hover {
background-color: white;
color: #1DCD1A;
}

.container-contact .deux .deux-img {
margin: 35% 20px 20px 40px ;
height: 500px;
width: 500px;
background: #000;
background-image: url(image/teacher-and-student-in-the-classroom-of-music-scho-2021-09-24-04-29-04-utc_oST74AbX.webp);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border-radius: 30px;
}



@media screen and (max-width: 1250px) {
/* Adjustments for screens up to 1250px */
.container-contact {
grid-template-columns: 1fr;
}
}

@media screen and (max-width: 1024px) {
/* Adjustments for screens up to 1024px */
.une {
height: auto;
}
.container-contact .une .form,
.container-contact .une .une-icon {
padding: 0 20px;
}
.container-contact .deux .deux-img {
margin: 20px auto;
height: 400px;
width: 80%;
}
}

@media screen and (max-width: 900px) {
/* Adjustments for screens up to 900px */
.container-contact .une .une-txt {
padding: 40px;
}
}

@media screen and (max-width: 768px) {
/* Adjustments for screens up to 768px */
.container-contact .une .une-txt {
padding: 30px;
}
}

@media screen and (max-width: 425px) {
/* Adjustments for screens up to 425px */
.container-contact .une .une-txt h1 {
font-size: 30px;
line-height: 40px;
}

.container-contact{
margin-top: 20%;
}
}










/* teacher */
        

.container-teacher {
margin: 10% 0 5% 0;
display: grid;
place-items: center;
margin-inline: 1.5rem;
padding-block: 5rem;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container-teacher h1{
margin: 0px 50px 50px 50px;
color: #1DCD1A;
}
.card__container {
display: grid;
grid-template-columns: auto auto auto auto;
gap: 2.5rem;
}

.card__article {
position: relative;
overflow: hidden;
border-radius: .5rem;
box-shadow: 2px -2px 9px 9px rgba(128, 128, 128, 0.245);
}

.card__img {
background-color: #8feb8e;
width: 280px;
height: 300px;
border-radius: .5rem;
border: 2px solid #1dcd1a;

}

.card__data {
height: 176px;
width: 240px;
background-color: rgb(145, 240, 186);
padding: 1.5rem 2rem;
box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
border-radius: 1rem;
position: absolute;
bottom: -9rem;
left: 0;
right: 0;
margin-inline: auto;
opacity: 0;
transition: opacity 1s 1s;
}

.card__description {
display: block;
font-size: 22px;
margin-bottom: .25rem;
}

.card__title {
font-size: 15px;
font-weight: 550;
color: black;
margin-bottom: .75rem;
}
.card-icon{
display: flex;
justify-content: center;
align-items: center;
}
.card-icon i{
padding: 20px;
font-size: 20px;
}
.card-icon i:hover{
color: white;
}

/* Naming animations in hover */

.card__article:hover .card__data {
animation: show-data 1s forwards;
opacity: 1;
transition: opacity .3s;
}

.card__article:hover {
animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
animation: remove-data 1s forwards;
}

/* ----------------Card animation------------ */

@keyframes show-data {
50% {
    transform: translateY(-10rem);
}
100% {
    transform: translateY(-7rem);
}
}

@keyframes remove-overflow {
to {
    overflow: initial;
}
}

@keyframes remove-data {
0% {
    transform: translateY(-7rem);
}
50% {
    transform: translateY(-10rem);
}
100% {
    transform: translateY(.5rem);
}
}

@keyframes show-overflow {
0% {
    overflow: initial;
    pointer-events: none;
}
50% {
    overflow: hidden;
}
}



/* Media queries for responsiveness */

/* Adjust layout for screen sizes up to 1250px */
@media screen and (max-width: 1250px) {
.card__container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card__data {
    width: 200px;
}
}

/* Adjust layout for screen sizes up to 1024px */
@media screen and (max-width: 1024px) {
.card__container {
    grid-template-columns: auto auto;
}

.card__data {
height: 176px;
width: 240px;
background-color: rgb(145, 240, 186);
padding: 1.5rem 2rem;
box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
border-radius: 1rem;
position: absolute;
bottom: -9rem;
left: 0;
right: 0;
margin-inline: auto;
opacity: 0;
transition: opacity 1s 1s;
}
}

/* Adjust layout for screen sizes up to 900px */
@media screen and (max-width: 900px) {
.card__container {
    grid-template-columns: auto auto;
}

.card__data {
height: 176px;
width: 240px;
background-color: rgb(145, 240, 186);
padding: 1.5rem 2rem;
box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
border-radius: 1rem;
position: absolute;
bottom: -9rem;
left: 0;
right: 0;
margin-inline: auto;
opacity: 0;
transition: opacity 1s 1s;
}
}

/* Adjust layout for screen sizes up to 768px */
@media screen and (max-width: 768px) {
.card__container {
    grid-template-columns: auto auto;
}

.card__data {
height: 176px;
width: 240px;
background-color: rgb(145, 240, 186);
padding: 1.5rem 2rem;
box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
border-radius: 1rem;
position: absolute;
bottom: -9rem;
left: 0;
right: 0;
margin-inline: auto;
opacity: 0;
transition: opacity 1s 1s;
}
}

/* Adjust layout for screen sizes up to 425px */
@media screen and (max-width: 425px) {
.card__container {
    grid-template-columns: auto;
}

.card__data {
height: 176px;
width: 240px;
background-color: rgb(145, 240, 186);
padding: 1.5rem 2rem;
box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
border-radius: 1rem;
position: absolute;
bottom: -9rem;
left: 0;
right: 0;
margin-inline: auto;
opacity: 0;
transition: opacity 1s 1s;
}
}

/* Media queries for responsiveness */

/* Adjust layout for screen sizes up to 375px */
@media screen and (max-width: 375px) {
    .card__container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card__data {
height: 176px;
width: 240px;
background-color: rgb(145, 240, 186);
padding: 1.5rem 2rem;
box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
border-radius: 1rem;
position: absolute;
bottom: -9rem;
left: 0;
right: 0;
margin-inline: auto;
opacity: 0;
transition: opacity 1s 1s;
}
}

/* Adjust layout for screen sizes up to 320px */
@media screen and (max-width: 320px) {
.container-teacher {
    margin-inline: 0.5rem;
    padding-block: 3rem;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.card__data {
height: 176px;
width: 240px;
background-color: rgb(145, 240, 186);
padding: 1.5rem 2rem;
box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
border-radius: 1rem;
position: absolute;
bottom: -9rem;
left: 0;
right: 0;
margin-inline: auto;
opacity: 0;
transition: opacity 1s 1s;
}


}




/* mission */


      
.treat-container{
    margin: 16% 0 20% 0;
    /* background-color: #1DCD1A; */
    height:500vh;
    width: 100%;
    }
    
    
    .treat-container .mission{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  5%;
    }
    
    .mission-pic{
      margin-top: 70px;
    background: white;
    width: 50%;
    height: 200px;
    padding: 20px;
    
    }
    
    .mission-pic img{
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    border-radius: 30px;
    }
    .mission-pic img:hover{
    transform: scale(1.1);
    }
    .mission-txt{
    padding: 20px;
    /* background: #d91e1e; */
    width: 50%;
    height: 200px;
    
    
    }
    
    .mission-txt h1{
    font-size: 25px;
    color: #1DCD1A;
    padding: 10PX;
    }
    .mission .mission-txt p{
    font-size: 14px;
    color: #615858;
    
    }
    
    /* Default styles */
    
    .treat-container {
        margin: 10% auto;
        width: 80%;
    }
    
    .mission {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5%;
    }
    
    .mission-pic,
    .mission-txt {
        width: 50%;
        height: 200px;
        padding: 20px;
    }
    
    .mission-pic img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        transition: transform 0.3s ease;
    }
    
    .mission-pic img:hover {
        transform: scale(1.1);
    }
    
    .mission-txt h1 {
        font-size: 25px;
        color: #1DCD1A;
        padding: 10px;
    }
    
    .mission-txt p {
        font-size: 18px;
        color: #767676;
    }
    
    /* Media queries */
    
    /* Adjust layout for screen sizes up to 1250px */
    @media screen and (max-width: 1250px) {
        .treat-container {
            width: 100%;
        }
    }
    
    /* Adjust layout for screen sizes up to 1024px */
    @media screen and (max-width: 1024px) {
        .mission {
            flex-direction: column;
        }
        .mission-pic,
        .mission-txt {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    }
    
    /* Adjust layout for screen sizes up to 900px */
    @media screen and (max-width: 900px) {
        .treat-container {
            margin: 5% auto;
        }
    }
    
    /* Adjust layout for screen sizes up to 768px */
    @media screen and (max-width: 768px) {
        .mission-txt,
        .mission-pic {
            width: 100%;
            height: auto;
        }
    }
    
    /* Adjust layout for screen sizes up to 425px */
    @media screen and (max-width: 425px) {
        .mission-txt,
        .mission-pic {
            padding: 10px;
        }
    }
    
    /* Adjust layout for screen sizes up to 375px */
    @media screen and (max-width: 375px) {
        .mission-txt h1 {
            font-size: 20px;
        }
        .mission-txt p {
            font-size: 16px;
        }
    }
    
    /* Adjust layout for screen sizes up to 320px */
    @media screen and (max-width: 320px) {
        .mission-txt h1 {
            font-size: 18px;
        }
        .mission-txt p {
            font-size: 14px;
        }
    }
  
  
  
  
  
  
  
  
  /* policy */
  
  
  .policy-container{
    color: rgb(58, 57, 57);
    margin: 10% 0 10% 5%;
  }
  
  .policy-container h1{
    padding: 20px;
    font-size: 25px;
    line-height: 40px;
  }
  
  .policy-container .decimal{
    list-style:decimal;
    max-width: 900px;
  }
  
  .policy-container .decimal #points{
    list-style-type: disc;
  }
  
  .policy-container .decimal #li{
    color: #000;
    font-weight: 600;
    padding: 30px;
  }
  
  .policy-container .decimal p{
  line-height: 35px;
  }
  
  .policy-container .decimal #points{
    line-height: 35px;
  }
  
  
  @media screen and (max-width: 1250px) {
    .policy-container {
      margin: 5% 0 5% 2%;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .policy-container {
      margin: 10% 0 5% 5%;
    }
  }
  
  @media screen and (max-width: 900px) {
    .policy-container {
      margin: 10% 0 5% 5%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .policy-container {
      margin: 10% 0 5% 5%;
    }
  
    .policy-container .decimal #li {
      padding: 20px 10px;
    }
  }
  
  @media screen and (max-width: 425px) {
    .policy-container {
      margin: 15% 0 5% 5%;
    }
  
    .policy-container img {
      width: 100%;
    }
  
    .policy-container .decimal #li {
      padding: 20px 10px;
    }
  }
  
  @media screen and (max-width: 375px) {
    .policy-container {
      margin: 15% 0 5% 5%;
    }
  
    .policy-container .decimal #li {
      padding: 20px 10px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .policy-container {
      margin: 15% 0 5% 5%;
    }
  
    .policy-container .decimal #li {
      padding: 20px 10px;
    }
  }

  /* catoferieg */


  


  .catogeri-container{
    margin-top: 4%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: grid;
    place-items: center;
}

.catogeri-container .catogeri-txt{
    margin: 50px 0;
    text-align: center;
}

.catogeri-container .catogeri-txt h3{
    color: #1DCD1A;
    font-size: 20px;
    font-weight: 600;
}

.catogeri-container .catogeri-txt h1{
    color: black;
}

.catogeri-container .catogeri-txt p {
    color: grey;
}
.catogeri-container .container-cards{
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.card{
    text-align: center;
    height: 420px;
    width: 300px;
    background: #8ffc8d;
    /* border: 2px solid black; */
}
.catogeri-container .card .card-text{
    padding: 50px 25px 50px 25px ;
    /* border: 2px solid black; */
}

.catogeri-container .card .card-text .card-icon{
    display: grid;
    place-items: center;
    background: rgba(239, 239, 239, 0.633);
    width: 100px;
    height: 70px;
    border-radius: 100%;
    margin-left: 70px;
}

.catogeri-container .card .card-text .card-icon img{
  height: 50px;
  width: 100%;
}

.catogeri-container .card .card-text h3{
    margin-top: 30px;
    font-size: 27px;

}

.catogeri-container .card .card-text p{
    font-size: 17px;
    margin: 10px 0;
    padding-bottom: 30px;
}

.catogeri-container .card .card-text .card-badge{
    margin-top: 20px;
    background-color: #ffffff8a;
    border: 2px solid #8ffc8d;;
    color: #04ff00;
    padding: 10px 20px;
}







@media screen and (max-width: 1250px) {
  .catogeri-container {
    margin-top: 15%;
  }
}

@media screen and (max-width: 1024px) {
  .catogeri-container .container-cards {
    grid-template-columns: auto auto;
    gap: 20px;
  }
}

@media screen and (max-width: 900px) {
  .catogeri-container .container-cards {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  .catogeri-container .container-cards {
    grid-template-columns: auto;
    gap: 15px;
  }
}

@media screen and (max-width: 425px) {
  .catogeri-container {
    margin-top: 10%;
    padding: 40px;
  }
  .card {
    height: auto;
  }
  .catogeri-container .container-cards {
    grid-template-columns: auto;
    gap: 10px;
  }
}

@media screen and (max-width: 375px) {
  .catogeri-container {
    margin-top: 8%;
  }
}

@media screen and (max-width: 320px) {
  .catogeri-container {
    margin-top: 6%;
  }
}








  


/* footer */


.footer {

    margin-top: 5%;
    width: 100%;
    background: #1DCD1A;
    border-radius: 6px;
    height: auto;
    padding: 20px;
  
  }
  
  .footer .footer-row {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 20px;
    justify-content: center;
  }
  
  .footer-row .footer-col {
    /* background-color: #964040;  */
    border-radius: 6px;
    display: grid;
    place-items: center;
  }
  
  .footer-row .footer-col h4 {
    color: #0033ff;
    font-size: 18px;
    font-weight: 400;
    
  }
  
  .footer-col .logo img {
    height: 140px;
  }
  .footer-col .links {
    margin-top: 20px;
  
  }
  
  
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
    
  }
  
  .footer-col .links li a {
    text-decoration: none;
    font-size: 17px;
    color: rgb(0, 0, 0);
    font-weight: 400;
  }
  
  .footer-col .links li a:hover {
    color: #0033ff;
  }
  
  .footer-col p {
    margin-top: 20px;
    color: rgb(0, 0, 0);
    max-width: 300px;
    font-size: 17px;
    font-weight: 400;
  
  }
  /* .footer-col #p {
  color: white;
  max-width: 300px;
  font-size: 13px;
  } */
  
  .footer-col input {
  margin-top: 30px;
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 89%;
    outline: none;
    border: 1px solid white;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  
  .footer-col input::placeholder {
    color: white;
  }
  
  .footer-col div button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }
  
  .footer-col div button:hover {
    background: blue;
    color: white;
  }
  
  .footer-col .icons {
    display: flex;
    /* background: #000; */
    justify-content: start;
    margin-left: -200px;
    gap: 30px;
    cursor: pointer;
  }
  
  .footer-col .icons i {
    color: #000000;
    font-size: 30px;
    
  }
  
  .footer-col .icons i:hover {
    color: blue;
  }
  
  
  .copy-right{
  height: 60px;
  width: 99%;
  background: white;
  border-radius: 10px;
  display: grid;
  place-items: center;
  border-bottom: 2px solid black;
  }
  .copy-right h1{
  font-size: 14px;
  color: gray;
  }
  
  .copy-right h1 a{
  text-decoration: none;
  color: gray;
  }
  
  .copy-right h1 a:hover{
  text-decoration: underline;
  }
  
  /* Media queries */
  
  /* Adjust layout for screen sizes up to 1250px */
  @media screen and (max-width: 1250px) {
    .footer-row {
        grid-gap: 15px;
    }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  /* Adjust layout for screen sizes up to 1024px */
  @media screen and (max-width: 1024px) {
    .footer {
    margin-top: 100%;
  }
    .footer-row {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  /* Adjust layout for screen sizes up to 900px */
  @media screen and (max-width: 900px) {
    .footer {
    margin-top: 600%;
  }
    .footer-row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  /* Adjust layout for screen sizes up to 768px */
  @media screen and (max-width: 768px) {
    .footer {
    margin-top: 600%;
  }
  .footer .footer-row {
    display: grid;
    grid-template-columns: auto  auto auto;
    grid-gap: 20px;
    justify-content: center;
  }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  /* Adjust layout for screen sizes up to 425px */
  @media screen and (max-width: 425px) {
    .footer {
    margin-top: 600%;
  }
  .footer .footer-row {
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 20px;
    justify-content: center;
  }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  /* Adjust layout for screen sizes up to 375px */
  @media screen and (max-width: 375px) {
    .footer {
    margin-top: 600%;
  }
  .footer .footer-row {
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 20px;
    justify-content: center;
  }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  
  /* Adjust layout for screen sizes up to 320px */
  @media screen and (max-width: 320px) {
  .footer {
    margin-top: 600%;
  }
  .footer .footer-row {
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 20px;
    justify-content: center;
  }
    .footer-col{
        margin: 10px;
    }
    .footer-col input{
        margin-bottom: 20px;
    }
  
    .footer-col div button{
        margin: 10px;
    }
  }
  

  